@import '../../assets/scss/variables';

.container{
    width: 100%;
    min-height: 100vh;
    background-color: $bg;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    &::-webkit-scrollbar-thumb {
        background: linear-gradient(90deg, rgba(255,144,64,1) 0%, rgba(234,105,20,1) 100%);
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
}

.wrapper{
    width: 100%;
    padding: 1rem 3rem 3rem; 
}

.banner{
    &__container{
        width: 100%;

        img{
            width: 100%;
            border-bottom: 4px solid $c-primary;
            cursor: pointer;
        }
    }
}

.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    color: $c-primary;
    font-size: 1.5rem;
    margin-bottom: 3rem;

    img{
        width: 1.4rem;
    }
}

.text{
    font-size: 1rem;
    color: $c-text;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.d-flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.price{
    font-size: 1rem;
    color: #000;

    span{
        font-size: 2.5rem;
    }
}

.ml-md{
    margin-left: 3rem;
}

.btn{
    min-width: 8rem;
    height: 2.5rem;
    padding: .3rem 1rem;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    background: linear-gradient(90deg, rgba(255,144,64,1) 0%, rgba(234,105,20,1) 100%);
}

.icon{
    background-color: #dbdbdb;
    padding: .5rem .8rem;
    border-radius: 2px;
    margin-right: 1rem;
    img{
        width: 1.3rem;
    }
}

.legend{
    display: flex;
    align-items: center;
    font-size: .8rem;
    color: #000;
    margin-right: 3rem;

    &--icon{
        width: 1rem;
        height: 1rem;
        background-color: $c-primary;
        margin-right: .5rem; 
    }

}

.timeline{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    background-color: $c-primary;
    height: .3rem;
    margin-bottom: 3rem;

    &--info{
        color: $c-primary;
        font-size: .7rem;
        transform: rotate(-35deg) translateY(-3rem);
    }

}

.select{
    &__wrapper{
        margin: 1.5rem 0;     
    }

    &__label{
        font-size: $c-black;
        font-weight: 600;
        padding-right: 1rem;
    }

    &__field{
        border: 2px solid #f0f0f0;
        min-width: 15rem;
        padding: 0.3rem 1.5rem 0.3rem 1rem;
        border-radius: 2px;
        outline: none;

        background: url("../../assets/images/icons/icon-arrow-down.svg") no-repeat right #fff !important;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-position-x: 90%;
        background-size: 1rem!important;
    }
}

@media(max-width: 1200px){

    .timeline{
        display: none;   
    }

    .legend{
        &--wrapper{
            display: none;
        }
    }
}

@media(max-width: 480px){
    .wrapper{
        padding: 1rem 1rem 3rem;
    }

    .select__field{
        width: 100%;
        margin-top: 1rem;
    }
}